V 0.0.4
T 2024-04-20T18:48:16.083+00:00
ID 1|8c3f695c-ff46-11ee-b419-047f0e2d2ba6
I "sys.platform=win32"
I "python=3.10.12 | packaged by conda-forge | (main, Jun 23 2023, 22:34:57) [MSC v.1936 64 bit (AMD64)]"
M a:"tasks.py"
SR a|0.013
M c:"Collect tasks"
M d:"setup"
M e:""
P b:c|d|e|e|0
ST b|0.013
M f:"regular"
M g:"\nCollecting tasks from: tasks.py\n"
C f|g|0.013
M h:"stderr"
M i:"2024-04-20 15:48:24,224 - RPA.core.certificates - INFO - Truststore injection done, using system certificate store to validate HTTPS.\n"
C h|i|8.141
M j:"PASS"
ET j|e|11.157
M l:"robot_tasks_bin_python"
M m:"tasks"
M n:"c:\\Users\\danie\\OneDrive\\Documentos\\Robocorp-main\\pythonRobot\\tasks.py"
M o:"Inserindo os dados de venda da semana e exportar em PDF"
P k:l|m|n|o|8
ST k|11.157
M p:"======================= "
C f|p|11.157
M q:"Running: "
C f|q|11.158
M r:"task_name"
C r|l|11.158
M s:" ========================\n"
C f|s|11.159
M t:"METHOD"
SE k|t|11.162
M v:"abrir_intranet_site"
P u:v|m|n|e|15
SE u|t|11.162
M x:"goto"
M y:"robocorp.browser"
M z:"C:\\ProgramData\\robocorp\\ht\\100ccaa_b1f3c24_09529949\\lib\\site-packages\\robocorp\\browser\\__init__.py"
P w:x|y|z|e|212
SE w|t|11.163
M A:"url"
M B:"str"
M C:"'https://robotsparebinindustries.com/'"
EA A|B|C
M D:"Playwright browsers path: C:\\Users\\danie\\AppData\\Local\\robocorp\\playwright)"
M F:"playwright"
M G:"C:\\ProgramData\\robocorp\\ht\\100ccaa_b1f3c24_09529949\\lib\\site-packages\\robocorp\\browser\\_context.py"
P E:F|y|G|e|62
L D|D|E|62|11.205
P H:x|y|z|e|225
M I:"Page"
M J:"<Page url='https://robotsparebinindustries.com/'>"
R H|I|J|13.604
EE t|j|13.605
EE t|j|13.605
M L:"log_in"
P K:L|m|n|e|19
SE K|t|13.605
M N:"page"
P M:N|y|z|e|115
SE M|t|13.605
P O:N|y|z|e|134
R O|I|J|13.606
EE t|j|13.606
P P:L|m|n|e|21
AS P|N|I|J|13.606
M R:"Page.fill"
M S:"playwright.sync_api._generated"
M T:"C:\\ProgramData\\robocorp\\ht\\100ccaa_b1f3c24_09529949\\lib\\site-packages\\playwright\\sync_api\\_generated.py"
P Q:R|S|T|e|10359
SE Q|t|13.607
M U:"selector"
M V:"'#username'"
EA U|B|V
M W:"value"
M X:"'maria'"
EA W|B|X
P Y:R|S|T|e|10403
M Z:"NoneType"
M 0:"None"
R Y|Z|0|13.787
EE t|j|13.787
SE Q|t|13.787
M 1:"'#password'"
EA U|B|1
M 2:"'thoushallnotpass'"
EA W|B|2
R Y|Z|0|13.854
EE t|j|13.854
M 4:"Page.click"
P 3:4|S|T|e|10124
SE 3|t|13.854
M 5:"\"button:text('Log in')\""
EA U|B|5
P 6:4|S|T|e|10188
R 6|Z|0|13.956
EE t|j|13.956
EE t|j|13.957
M 8:"download_excel_file"
P 7:8|m|n|e|26
SE 7|t|13.957
M aa:"HTTP.__init__"
M ab:"RPA.HTTP"
M ac:"C:\\ProgramData\\robocorp\\ht\\100ccaa_b1f3c24_09529949\\lib\\site-packages\\RPA\\HTTP.py"
P 9:aa|ab|ac|e|91
SE 9|t|13.957
M ad:"args"
M ae:"tuple"
M af:"()"
EA ad|ae|af
M ag:"kwargs"
M ah:"dict"
M ai:"{}"
EA ag|ah|ai
EE t|j|13.958
P aj:8|m|n|e|28
M ak:"http"
M al:"HTTP"
M am:"<RPA.HTTP.HTTP object at 0x00000265B74C1C90>"
AS aj|ak|al|am|13.958
M ao:"HTTP.download"
P an:ao|ab|ac|e|188
SE an|t|13.959
M ap:"'https://robotsparebinindustries.com/SalesData.xlsx'"
EA A|B|ap
M aq:"target_file"
EA aq|Z|0
M ar:"verify"
M as:"bool"
M at:"True"
EA ar|as|at
M au:"force_new_session"
M av:"False"
EA au|as|av
M aw:"overwrite"
EA aw|as|at
M ax:"stream"
EA ax|as|av
EA ag|ah|ai
P ay:ao|ab|ac|e|260
M az:"Response"
M aA:"<Response [200]>"
R ay|az|aA|15.573
EE t|j|15.573
EE t|j|15.573
M aC:"ler_vendas_excel"
P aB:aC|m|n|e|31
SE aB|t|15.576
M aE:"Files.__init__"
M aF:"RPA.Excel.Files"
M aG:"C:\\ProgramData\\robocorp\\ht\\100ccaa_b1f3c24_09529949\\lib\\site-packages\\RPA\\Excel\\Files.py"
P aD:aE|aF|aG|e|180
SE aD|t|15.577
EE t|j|15.577
P aH:aC|m|n|e|33
M aI:"excel"
M aJ:"Files"
M aK:"<RPA.Excel.Files.Files object at 0x00000265B770B1C0>"
AS aH|aI|aJ|aK|15.577
M aM:"Files.open_workbook"
P aL:aM|aF|aG|e|310
SE aL|t|15.578
M aN:"path"
M aO:"'SalesData.xlsx'"
EA aN|B|aO
M aP:"data_only"
EA aP|as|av
M aQ:"read_only"
EA aQ|as|av
P aR:aM|aF|aG|e|357
M aS:"XlsxWorkbook"
M aT:"<RPA.Excel.Files.XlsxWorkbook object at 0x00000265B7708970>"
R aR|aS|aT|15.644
EE t|j|15.644
M aV:"Files.read_worksheet_as_table"
P aU:aV|aF|aG|e|667
SE aU|t|15.644
M aW:"name"
M aX:"'data'"
EA aW|B|aX
M aY:"header"
EA aY|as|at
M aZ:"trim"
EA aZ|as|at
M a0:"start"
EA a0|Z|0
P a1:aV|aF|aG|e|713
M a2:"Table"
M a3:"Table(columns=['First Name', 'Last Name', 'Sales', 'Sales Target'], rows=50)"
R a1|a2|a3|15.65
EE t|j|15.65
P a4:aC|m|n|e|35
M a5:"worksheet"
AS a4|a5|a2|a3|15.651
M a7:"Files.close_workbook"
P a6:a7|aF|aG|e|359
SE a6|t|15.651
EE t|j|15.651
M a9:"for row in worksheet"
P a8:a9|m|n|e|37
M ba:"FOR"
SE a8|ba|15.651
M bc:"Table.iter_dicts"
M bd:"RPA.Tables"
M be:"C:\\ProgramData\\robocorp\\ht\\100ccaa_b1f3c24_09529949\\lib\\site-packages\\RPA\\Tables.py"
P bb:bc|bd|be|e|827
M bf:"UNTRACKED_GENERATOR"
SE bb|bf|15.652
M bg:"with_index"
EA bg|as|av
M bi:"Step: for row in worksheet"
P bh:bi|m|n|e|37
M bj:"FOR_STEP"
SE bh|bj|15.652
M bk:"row"
M bl:"{'First Name': 'David', 'Last Name': 'Heazel', 'Sales': 80193, 'Sales Target': 30000}"
EA bk|ah|bl
M bn:"cadastrar_vendas"
P bm:bn|m|n|e|41
SE bm|t|15.653
M bo:"vendas_data"
EA bo|ah|bl
SE M|t|15.653
R O|I|J|15.653
EE t|j|15.653
P bp:bn|m|n|e|43
AS bp|N|I|J|15.653
SE Q|t|15.655
M bq:"'#firstname'"
EA U|B|bq
M br:"'David'"
EA W|B|br
R Y|Z|0|16.57
EE t|j|16.57
SE Q|t|16.57
M bs:"'#lastname'"
EA U|B|bs
M bt:"'Heazel'"
EA W|B|bt
R Y|Z|0|16.609
EE t|j|16.609
M bv:"Page.select_option"
P bu:bv|S|T|e|11346
SE bu|t|16.61
M bw:"'#salestarget'"
EA U|B|bw
M bx:"'30000'"
EA W|B|bx
P by:bv|S|T|e|11428
M bz:"list"
M bA:"['30000']"
R by|bz|bA|16.636
EE t|j|16.637
SE Q|t|16.637
M bB:"'#salesresult'"
EA U|B|bB
M bC:"'80193'"
EA W|B|bC
R Y|Z|0|16.666
EE t|j|16.666
SE 3|t|16.666
M bD:"'text=Submit'"
EA U|B|bD
R 6|Z|0|16.949
EE t|j|16.95
EE t|j|16.95
EE bj|j|16.95
SE bh|bj|16.951
M bE:"{'First Name': 'Conte', 'Last Name': 'Mascetti', 'Sales': 141182, 'Sales Target': 35000}"
EA bk|ah|bE
SE bm|t|16.951
EA bo|ah|bE
SE M|t|16.951
M bF:"<Page url='https://robotsparebinindustries.com/?firstname=David&lastname=Heazel&salesresult=80193'>"
R O|I|bF|16.952
EE t|j|16.952
AS bp|N|I|bF|16.952
SE Q|t|16.952
EA U|B|bq
M bG:"'Conte'"
EA W|B|bG
R Y|Z|0|17.034
EE t|j|17.034
SE Q|t|17.035
EA U|B|bs
M bH:"'Mascetti'"
EA W|B|bH
R Y|Z|0|17.064
EE t|j|17.065
SE bu|t|17.065
EA U|B|bw
M bI:"'35000'"
EA W|B|bI
M bJ:"['35000']"
R by|bz|bJ|17.091
EE t|j|17.092
SE Q|t|17.092
EA U|B|bB
M bK:"'141182'"
EA W|B|bK
R Y|Z|0|17.123
EE t|j|17.123
SE 3|t|17.124
EA U|B|bD
R 6|Z|0|17.376
EE t|j|17.377
EE t|j|17.377
EE bj|j|17.377
SE bh|bj|17.377
M bL:"{'First Name': 'Dallon', 'Last Name': 'Seals', 'Sales': 61456, 'Sales Target': 15000}"
EA bk|ah|bL
SE bm|t|17.378
EA bo|ah|bL
SE M|t|17.378
M bM:"<Page url='https://robotsparebinindustries.com/?firstname=Conte&lastname=Mascetti&salesresult=141182'>"
R O|I|bM|17.378
EE t|j|17.378
AS bp|N|I|bM|17.378
SE Q|t|17.378
EA U|B|bq
M bN:"'Dallon'"
EA W|B|bN
R Y|Z|0|17.446
EE t|j|17.447
SE Q|t|17.447
EA U|B|bs
M bO:"'Seals'"
EA W|B|bO
R Y|Z|0|17.485
EE t|j|17.485
SE bu|t|17.485
EA U|B|bw
M bP:"'15000'"
EA W|B|bP
M bQ:"['15000']"
R by|bz|bQ|17.51
EE t|j|17.51
SE Q|t|17.511
EA U|B|bB
M bR:"'61456'"
EA W|B|bR
R Y|Z|0|17.542
EE t|j|17.543
SE 3|t|17.543
EA U|B|bD
R 6|Z|0|17.809
EE t|j|17.809
EE t|j|17.81
EE bj|j|17.81
SE bh|bj|17.81
M bS:"{'First Name': 'Jocelyn', 'Last Name': 'Thomsson', 'Sales': 99354, 'Sales Target': 95000}"
EA bk|ah|bS
SE bm|t|17.81
EA bo|ah|bS
SE M|t|17.811
M bT:"<Page url='https://robotsparebinindustries.com/?firstname=Dallon&lastname=Seals&salesresult=61456'>"
R O|I|bT|17.811
EE t|j|17.811
AS bp|N|I|bT|17.812
SE Q|t|17.812
EA U|B|bq
M bU:"'Jocelyn'"
EA W|B|bU
R Y|Z|0|17.899
EE t|j|17.9
SE Q|t|17.9
EA U|B|bs
M bV:"'Thomsson'"
EA W|B|bV
R Y|Z|0|17.932
EE t|j|17.932
SE bu|t|17.933
EA U|B|bw
M bW:"'95000'"
EA W|B|bW
M bX:"['95000']"
R by|bz|bX|17.96
EE t|j|17.96
SE Q|t|17.96
EA U|B|bB
M bY:"'99354'"
EA W|B|bY
R Y|Z|0|17.994
EE t|j|17.994
SE 3|t|17.994
EA U|B|bD
R 6|Z|0|18.224
EE t|j|18.224
EE t|j|18.224
EE bj|j|18.224
SE bh|bj|18.224
M bZ:"{'First Name': 'Yoko', 'Last Name': 'Flecknell', 'Sales': 139701, 'Sales Target': 50000}"
EA bk|ah|bZ
SE bm|t|18.225
EA bo|ah|bZ
SE M|t|18.225
M b0:"<Page url='https://robotsparebinindustries.com/?firstname=Jocelyn&lastname=Thomsson&salesresult=99354'>"
R O|I|b0|18.225
EE t|j|18.225
AS bp|N|I|b0|18.226
SE Q|t|18.226
EA U|B|bq
M b1:"'Yoko'"
EA W|B|b1
R Y|Z|0|18.304
EE t|j|18.305
SE Q|t|18.305
EA U|B|bs
M b2:"'Flecknell'"
EA W|B|b2
R Y|Z|0|18.333
EE t|j|18.339
SE bu|t|18.339
EA U|B|bw
M b3:"'50000'"
EA W|B|b3
M b4:"['50000']"
R by|bz|b4|18.364
EE t|j|18.364
SE Q|t|18.364
EA U|B|bB
M b5:"'139701'"
EA W|B|b5
R Y|Z|0|18.396
EE t|j|18.396
SE 3|t|18.396
EA U|B|bD
R 6|Z|0|18.658
EE t|j|18.658
EE t|j|18.658
EE bj|j|18.658
SE bh|bj|18.659
M b6:"{'First Name': 'Ninnette', 'Last Name': 'Heinssen', 'Sales': 63808, 'Sales Target': 25000}"
EA bk|ah|b6
SE bm|t|18.659
EA bo|ah|b6
SE M|t|18.659
M b7:"<Page url='https://robotsparebinindustries.com/?firstname=Yoko&lastname=Flecknell&salesresult=139701'>"
R O|I|b7|18.659
EE t|j|18.66
AS bp|N|I|b7|18.66
SE Q|t|18.66
EA U|B|bq
M b8:"'Ninnette'"
EA W|B|b8
R Y|Z|0|18.731
EE t|j|18.731
SE Q|t|18.732
EA U|B|bs
M b9:"'Heinssen'"
EA W|B|b9
R Y|Z|0|18.762
EE t|j|18.762
SE bu|t|18.762
EA U|B|bw
M ca:"'25000'"
EA W|B|ca
M cb:"['25000']"
R by|bz|cb|18.787
EE t|j|18.787
SE Q|t|18.787
EA U|B|bB
M cc:"'63808'"
EA W|B|cc
R Y|Z|0|18.818
EE t|j|18.818
SE 3|t|18.819
EA U|B|bD
R 6|Z|0|19.056
EE t|j|19.056
EE t|j|19.056
EE bj|j|19.057
SE bh|bj|19.057
M cd:"{'First Name': 'Ahmed', 'Last Name': 'Vasnetsov', 'Sales': 50211, 'Sales Target': 60000}"
EA bk|ah|cd
SE bm|t|19.057
EA bo|ah|cd
SE M|t|19.058
M ce:"<Page url='https://robotsparebinindustries.com/?firstname=Ninnette&lastname=Heinssen&salesresult=63808'>"
R O|I|ce|19.058
EE t|j|19.059
AS bp|N|I|ce|19.059
SE Q|t|19.059
EA U|B|bq
M cf:"'Ahmed'"
EA W|B|cf
R Y|Z|0|19.133
EE t|j|19.133
SE Q|t|19.133
EA U|B|bs
M cg:"'Vasnetsov'"
EA W|B|cg
R Y|Z|0|19.167
EE t|j|19.167
SE bu|t|19.167
EA U|B|bw
M ch:"'60000'"
EA W|B|ch
M ci:"['60000']"
R by|bz|ci|19.192
EE t|j|19.192
SE Q|t|19.192
EA U|B|bB
M cj:"'50211'"
EA W|B|cj
R Y|Z|0|19.225
EE t|j|19.225
SE 3|t|19.225
EA U|B|bD
R 6|Z|0|19.458
EE t|j|19.458
EE t|j|19.458
EE bj|j|19.458
SE bh|bj|19.458
M ck:"{'First Name': 'Pearline', 'Last Name': 'Fenton', 'Sales': 78556, 'Sales Target': 35000}"
EA bk|ah|ck
SE bm|t|19.46
EA bo|ah|ck
SE M|t|19.46
M cl:"<Page url='https://robotsparebinindustries.com/?firstname=Ahmed&lastname=Vasnetsov&salesresult=50211'>"
R O|I|cl|19.46
EE t|j|19.46
AS bp|N|I|cl|19.46
SE Q|t|19.46
EA U|B|bq
M cm:"'Pearline'"
EA W|B|cm
R Y|Z|0|19.535
EE t|j|19.535
SE Q|t|19.535
EA U|B|bs
M cn:"'Fenton'"
EA W|B|cn
R Y|Z|0|19.563
EE t|j|19.563
SE bu|t|19.563
EA U|B|bw
EA W|B|bI
R by|bz|bJ|19.586
EE t|j|19.586
SE Q|t|19.587
EA U|B|bB
M co:"'78556'"
EA W|B|co
R Y|Z|0|19.616
EE t|j|19.616
SE 3|t|19.616
EA U|B|bD
R 6|Z|0|19.849
EE t|j|19.849
EE t|j|19.85
EE bj|j|19.85
SE bh|bj|19.85
M cp:"{'First Name': 'Lelah', 'Last Name': 'Yewdale', 'Sales': 122695, 'Sales Target': 100000}"
EA bk|ah|cp
SE bm|t|19.851
EA bo|ah|cp
SE M|t|19.851
M cq:"<Page url='https://robotsparebinindustries.com/?firstname=Pearline&lastname=Fenton&salesresult=78556'>"
R O|I|cq|19.852
EE t|j|19.852
AS bp|N|I|cq|19.852
SE Q|t|19.853
EA U|B|bq
M cr:"'Lelah'"
EA W|B|cr
R Y|Z|0|19.929
EE t|j|19.929
SE Q|t|19.929
EA U|B|bs
M cs:"'Yewdale'"
EA W|B|cs
R Y|Z|0|19.958
EE t|j|19.958
SE bu|t|19.959
EA U|B|bw
M ct:"'100000'"
EA W|B|ct
M cu:"['100000']"
R by|bz|cu|19.982
EE t|j|19.982
SE Q|t|19.983
EA U|B|bB
M cv:"'122695'"
EA W|B|cv
R Y|Z|0|20.011
EE t|j|20.012
SE 3|t|20.012
EA U|B|bD
R 6|Z|0|20.279
EE t|j|20.279
EE t|j|20.279
EE bj|j|20.279
SE bh|bj|20.28
M cw:"{'First Name': 'Belinda', 'Last Name': 'Blumenthal', 'Sales': 115410, 'Sales Target': 70000}"
EA bk|ah|cw
SE bm|t|20.28
EA bo|ah|cw
SE M|t|20.281
M cx:"<Page url='https://robotsparebinindustries.com/?firstname=Lelah&lastname=Yewdale&salesresult=122695'>"
R O|I|cx|20.281
EE t|j|20.281
AS bp|N|I|cx|20.281
SE Q|t|20.282
EA U|B|bq
M cy:"'Belinda'"
EA W|B|cy
R Y|Z|0|20.355
EE t|j|20.355
SE Q|t|20.355
EA U|B|bs
M cz:"'Blumenthal'"
EA W|B|cz
R Y|Z|0|20.386
EE t|j|20.386
SE bu|t|20.387
EA U|B|bw
M cA:"'70000'"
EA W|B|cA
M cB:"['70000']"
R by|bz|cB|20.411
EE t|j|20.412
SE Q|t|20.412
EA U|B|bB
M cC:"'115410'"
EA W|B|cC
R Y|Z|0|20.441
EE t|j|20.441
SE 3|t|20.441
EA U|B|bD
R 6|Z|0|20.687
EE t|j|20.687
EE t|j|20.687
EE bj|j|20.687
SE bh|bj|20.688
M cD:"{'First Name': 'Antoni', 'Last Name': 'Degoe', 'Sales': 106991, 'Sales Target': 75000}"
EA bk|ah|cD
SE bm|t|20.688
EA bo|ah|cD
SE M|t|20.688
M cE:"<Page url='https://robotsparebinindustries.com/?firstname=Belinda&lastname=Blumenthal&salesresult=115410'>"
R O|I|cE|20.688
EE t|j|20.688
AS bp|N|I|cE|20.688
SE Q|t|20.688
EA U|B|bq
M cF:"'Antoni'"
EA W|B|cF
R Y|Z|0|20.756
EE t|j|20.756
SE Q|t|20.756
EA U|B|bs
M cG:"'Degoe'"
EA W|B|cG
R Y|Z|0|20.784
EE t|j|20.784
SE bu|t|20.784
EA U|B|bw
M cH:"'75000'"
EA W|B|cH
M cI:"['75000']"
R by|bz|cI|20.811
EE t|j|20.811
SE Q|t|20.811
EA U|B|bB
M cJ:"'106991'"
EA W|B|cJ
R Y|Z|0|20.841
EE t|j|20.841
SE 3|t|20.841
EA U|B|bD
R 6|Z|0|21.076
EE t|j|21.076
EE t|j|21.076
EE bj|j|21.076
SE bh|bj|21.076
M cK:"{'First Name': 'Donnamarie', 'Last Name': 'Watts', 'Sales': 25924, 'Sales Target': 85000}"
EA bk|ah|cK
SE bm|t|21.076
EA bo|ah|cK
SE M|t|21.076
M cL:"<Page url='https://robotsparebinindustries.com/?firstname=Antoni&lastname=Degoe&salesresult=106991'>"
R O|I|cL|21.076
EE t|j|21.077
AS bp|N|I|cL|21.077
SE Q|t|21.077
EA U|B|bq
M cM:"'Donnamarie'"
EA W|B|cM
R Y|Z|0|21.142
EE t|j|21.142
SE Q|t|21.143
EA U|B|bs
M cN:"'Watts'"
EA W|B|cN
R Y|Z|0|21.171
EE t|j|21.171
SE bu|t|21.171
EA U|B|bw
M cO:"'85000'"
EA W|B|cO
M cP:"['85000']"
R by|bz|cP|21.197
EE t|j|21.197
SE Q|t|21.197
EA U|B|bB
M cQ:"'25924'"
EA W|B|cQ
R Y|Z|0|21.228
EE t|j|21.228
SE 3|t|21.228
EA U|B|bD
R 6|Z|0|21.478
EE t|j|21.478
EE t|j|21.478
EE bj|j|21.479
SE bh|bj|21.479
M cR:"{'First Name': 'Anabella', 'Last Name': 'Blindermann', 'Sales': 43564, 'Sales Target': 85000}"
EA bk|ah|cR
SE bm|t|21.48
EA bo|ah|cR
SE M|t|21.48
M cS:"<Page url='https://robotsparebinindustries.com/?firstname=Donnamarie&lastname=Watts&salesresult=25924'>"
R O|I|cS|21.48
EE t|j|21.481
AS bp|N|I|cS|21.481
SE Q|t|21.481
EA U|B|bq
M cT:"'Anabella'"
EA W|B|cT
R Y|Z|0|21.554
EE t|j|21.554
SE Q|t|21.555
EA U|B|bs
M cU:"'Blindermann'"
EA W|B|cU
R Y|Z|0|21.583
EE t|j|21.583
SE bu|t|21.583
EA U|B|bw
EA W|B|cO
R by|bz|cP|21.608
EE t|j|21.608
SE Q|t|21.609
EA U|B|bB
M cV:"'43564'"
EA W|B|cV
R Y|Z|0|21.639
EE t|j|21.639
SE 3|t|21.639
EA U|B|bD
R 6|Z|0|21.892
EE t|j|21.892
EE t|j|21.892
EE bj|j|21.892
SE bh|bj|21.893
M cW:"{'First Name': 'Fred', 'Last Name': 'Mengoni', 'Sales': 131725, 'Sales Target': 5000}"
EA bk|ah|cW
SE bm|t|21.893
EA bo|ah|cW
SE M|t|21.893
M cX:"<Page url='https://robotsparebinindustries.com/?firstname=Anabella&lastname=Blindermann&salesresult=43564'>"
R O|I|cX|21.894
EE t|j|21.894
AS bp|N|I|cX|21.894
SE Q|t|21.894
EA U|B|bq
M cY:"'Fred'"
EA W|B|cY
R Y|Z|0|21.98
EE t|j|21.98
SE Q|t|21.98
EA U|B|bs
M cZ:"'Mengoni'"
EA W|B|cZ
R Y|Z|0|22.01
EE t|j|22.011
SE bu|t|22.011
EA U|B|bw
M c0:"'5000'"
EA W|B|c0
M c1:"['5000']"
R by|bz|c1|22.037
EE t|j|22.037
SE Q|t|22.037
EA U|B|bB
M c2:"'131725'"
EA W|B|c2
R Y|Z|0|22.072
EE t|j|22.072
SE 3|t|22.073
EA U|B|bD
R 6|Z|0|22.311
EE t|j|22.311
EE t|j|22.311
EE bj|j|22.312
SE bh|bj|22.312
M c3:"{'First Name': 'Nathanil', 'Last Name': 'Bragg', 'Sales': 100336, 'Sales Target': 35000}"
EA bk|ah|c3
SE bm|t|22.312
EA bo|ah|c3
SE M|t|22.312
M c4:"<Page url='https://robotsparebinindustries.com/?firstname=Fred&lastname=Mengoni&salesresult=131725'>"
R O|I|c4|22.313
EE t|j|22.313
AS bp|N|I|c4|22.313
SE Q|t|22.313
EA U|B|bq
M c5:"'Nathanil'"
EA W|B|c5
R Y|Z|0|22.381
EE t|j|22.382
SE Q|t|22.382
EA U|B|bs
M c6:"'Bragg'"
EA W|B|c6
R Y|Z|0|22.41
EE t|j|22.41
SE bu|t|22.411
EA U|B|bw
EA W|B|bI
R by|bz|bJ|22.434
EE t|j|22.434
SE Q|t|22.434
EA U|B|bB
M c7:"'100336'"
EA W|B|c7
R Y|Z|0|22.464
EE t|j|22.464
SE 3|t|22.464
EA U|B|bD
R 6|Z|0|22.708
EE t|j|22.709
EE t|j|22.709
EE bj|j|22.709
SE bh|bj|22.709
M c8:"{'First Name': 'Casar', 'Last Name': 'Kubek', 'Sales': 143750, 'Sales Target': 100000}"
EA bk|ah|c8
SE bm|t|22.71
EA bo|ah|c8
SE M|t|22.71
M c9:"<Page url='https://robotsparebinindustries.com/?firstname=Nathanil&lastname=Bragg&salesresult=100336'>"
R O|I|c9|22.71
EE t|j|22.71
AS bp|N|I|c9|22.71
SE Q|t|22.71
EA U|B|bq
M da:"'Casar'"
EA W|B|da
R Y|Z|0|22.79
EE t|j|22.79
SE Q|t|22.79
EA U|B|bs
M db:"'Kubek'"
EA W|B|db
R Y|Z|0|22.821
EE t|j|22.821
SE bu|t|22.821
EA U|B|bw
EA W|B|ct
R by|bz|cu|22.848
EE t|j|22.848
SE Q|t|22.848
EA U|B|bB
M dc:"'143750'"
EA W|B|dc
R Y|Z|0|22.878
EE t|j|22.878
SE 3|t|22.878
EA U|B|bD
R 6|Z|0|23.116
EE t|j|23.116
EE t|j|23.116
EE bj|j|23.116
SE bh|bj|23.117
M dd:"{'First Name': 'Myrtle', 'Last Name': 'Puddle', 'Sales': 22729, 'Sales Target': 10000}"
EA bk|ah|dd
SE bm|t|23.117
EA bo|ah|dd
SE M|t|23.118
M de:"<Page url='https://robotsparebinindustries.com/?firstname=Casar&lastname=Kubek&salesresult=143750'>"
R O|I|de|23.118
EE t|j|23.118
AS bp|N|I|de|23.119
SE Q|t|23.119
EA U|B|bq
M df:"'Myrtle'"
EA W|B|df
R Y|Z|0|23.176
EE t|j|23.177
SE Q|t|23.177
EA U|B|bs
M dg:"'Puddle'"
EA W|B|dg
R Y|Z|0|23.204
EE t|j|23.204
SE bu|t|23.204
EA U|B|bw
M dh:"'10000'"
EA W|B|dh
M di:"['10000']"
R by|bz|di|23.235
EE t|j|23.236
SE Q|t|23.236
EA U|B|bB
M dj:"'22729'"
EA W|B|dj
R Y|Z|0|23.264
EE t|j|23.264
SE 3|t|23.264
EA U|B|bD
R 6|Z|0|23.509
EE t|j|23.509
EE t|j|23.509
EE bj|j|23.509
SE bh|bj|23.509
M dk:"{'First Name': 'Devi', 'Last Name': 'Oag', 'Sales': 140919, 'Sales Target': 10000}"
EA bk|ah|dk
SE bm|t|23.51
EA bo|ah|dk
SE M|t|23.51
M dl:"<Page url='https://robotsparebinindustries.com/?firstname=Myrtle&lastname=Puddle&salesresult=22729'>"
R O|I|dl|23.51
EE t|j|23.51
AS bp|N|I|dl|23.51
SE Q|t|23.51
EA U|B|bq
M dm:"'Devi'"
EA W|B|dm
R Y|Z|0|23.591
EE t|j|23.591
SE Q|t|23.592
EA U|B|bs
M dn:"'Oag'"
EA W|B|dn
R Y|Z|0|23.622
EE t|j|23.622
SE bu|t|23.622
EA U|B|bw
EA W|B|dh
R by|bz|di|23.648
EE t|j|23.648
SE Q|t|23.648
EA U|B|bB
M do:"'140919'"
EA W|B|do
R Y|Z|0|23.677
EE t|j|23.677
SE 3|t|23.677
EA U|B|bD
R 6|Z|0|24.109
EE t|j|24.109
EE t|j|24.109
EE bj|j|24.109
SE bh|bj|24.11
M dp:"{'First Name': 'Emyle', 'Last Name': \"O'Driscole\", 'Sales': 70981, 'Sales Target': 10000}"
EA bk|ah|dp
SE bm|t|24.11
EA bo|ah|dp
SE M|t|24.111
M dq:"<Page url='https://robotsparebinindustries.com/?firstname=Devi&lastname=Oag&salesresult=140919'>"
R O|I|dq|24.111
EE t|j|24.111
AS bp|N|I|dq|24.111
SE Q|t|24.112
EA U|B|bq
M dr:"'Emyle'"
EA W|B|dr
R Y|Z|0|24.188
EE t|j|24.188
SE Q|t|24.188
EA U|B|bs
M ds:"\"O'Driscole\""
EA W|B|ds
R Y|Z|0|24.218
EE t|j|24.218
SE bu|t|24.219
EA U|B|bw
EA W|B|dh
R by|bz|di|24.252
EE t|j|24.252
SE Q|t|24.252
EA U|B|bB
M dt:"'70981'"
EA W|B|dt
R Y|Z|0|24.284
EE t|j|24.285
SE 3|t|24.285
EA U|B|bD
R 6|Z|0|24.543
EE t|j|24.543
EE t|j|24.543
EE bj|j|24.543
SE bh|bj|24.544
M du:"{'First Name': 'Mickie', 'Last Name': 'Linbohm', 'Sales': 80516, 'Sales Target': 10000}"
EA bk|ah|du
SE bm|t|24.544
EA bo|ah|du
SE M|t|24.544
M dv:"<Page url='https://robotsparebinindustries.com/?firstname=Emyle&lastname=O%27Driscole&salesresult=70981'>"
R O|I|dv|24.544
EE t|j|24.544
AS bp|N|I|dv|24.544
SE Q|t|24.544
EA U|B|bq
M dw:"'Mickie'"
EA W|B|dw
R Y|Z|0|24.62
EE t|j|24.62
SE Q|t|24.62
EA U|B|bs
M dx:"'Linbohm'"
EA W|B|dx
R Y|Z|0|24.647
EE t|j|24.647
SE bu|t|24.647
EA U|B|bw
EA W|B|dh
R by|bz|di|24.669
EE t|j|24.669
SE Q|t|24.669
EA U|B|bB
M dy:"'80516'"
EA W|B|dy
R Y|Z|0|24.708
EE t|j|24.708
SE 3|t|24.708
EA U|B|bD
R 6|Z|0|24.967
EE t|j|24.967
EE t|j|24.967
EE bj|j|24.967
SE bh|bj|24.968
M dz:"{'First Name': 'Isaac', 'Last Name': 'Asimov', 'Sales': 118852, 'Sales Target': 65000}"
EA bk|ah|dz
SE bm|t|24.968
EA bo|ah|dz
SE M|t|24.968
M dA:"<Page url='https://robotsparebinindustries.com/?firstname=Mickie&lastname=Linbohm&salesresult=80516'>"
R O|I|dA|24.968
EE t|j|24.968
AS bp|N|I|dA|24.969
SE Q|t|24.969
EA U|B|bq
M dB:"'Isaac'"
EA W|B|dB
R Y|Z|0|25.034
EE t|j|25.036
SE Q|t|25.036
EA U|B|bs
M dC:"'Asimov'"
EA W|B|dC
R Y|Z|0|25.064
EE t|j|25.064
SE bu|t|25.064
EA U|B|bw
M dD:"'65000'"
EA W|B|dD
M dE:"['65000']"
R by|bz|dE|25.087
EE t|j|25.087
SE Q|t|25.088
EA U|B|bB
M dF:"'118852'"
EA W|B|dF
R Y|Z|0|25.116
EE t|j|25.116
SE 3|t|25.116
EA U|B|bD
R 6|Z|0|25.391
EE t|j|25.391
EE t|j|25.391
EE bj|j|25.392
SE bh|bj|25.392
M dG:"{'First Name': 'Florence', 'Last Name': 'Mundow', 'Sales': 122953, 'Sales Target': 10000}"
EA bk|ah|dG
SE bm|t|25.393
EA bo|ah|dG
SE M|t|25.393
M dH:"<Page url='https://robotsparebinindustries.com/?firstname=Isaac&lastname=Asimov&salesresult=118852'>"
R O|I|dH|25.393
EE t|j|25.394
AS bp|N|I|dH|25.394
SE Q|t|25.394
EA U|B|bq
M dI:"'Florence'"
EA W|B|dI
R Y|Z|0|25.474
EE t|j|25.474
SE Q|t|25.474
EA U|B|bs
M dJ:"'Mundow'"
EA W|B|dJ
R Y|Z|0|25.504
EE t|j|25.504
SE bu|t|25.505
EA U|B|bw
EA W|B|dh
R by|bz|di|25.53
EE t|j|25.53
SE Q|t|25.53
EA U|B|bB
M dK:"'122953'"
EA W|B|dK
R Y|Z|0|25.558
EE t|j|25.558
SE 3|t|25.559
EA U|B|bD
R 6|Z|0|25.812
EE t|j|25.813
EE t|j|25.813
EE bj|j|25.813
SE bh|bj|25.813
M dL:"{'First Name': 'Mahalia', 'Last Name': 'Goodee', 'Sales': 46997, 'Sales Target': 45000}"
EA bk|ah|dL
SE bm|t|25.813
EA bo|ah|dL
SE M|t|25.813
M dM:"<Page url='https://robotsparebinindustries.com/?firstname=Florence&lastname=Mundow&salesresult=122953'>"
R O|I|dM|25.814
EE t|j|25.814
AS bp|N|I|dM|25.814
SE Q|t|25.814
EA U|B|bq
M dN:"'Mahalia'"
EA W|B|dN
R Y|Z|0|25.886
EE t|j|25.887
SE Q|t|25.887
EA U|B|bs
M dO:"'Goodee'"
EA W|B|dO
R Y|Z|0|25.915
EE t|j|25.915
SE bu|t|25.915
EA U|B|bw
M dP:"'45000'"
EA W|B|dP
M dQ:"['45000']"
R by|bz|dQ|25.94
EE t|j|25.941
SE Q|t|25.941
EA U|B|bB
M dR:"'46997'"
EA W|B|dR
R Y|Z|0|25.969
EE t|j|25.969
SE 3|t|25.969
EA U|B|bD
R 6|Z|0|26.196
EE t|j|26.196
EE t|j|26.196
EE bj|j|26.196
SE bh|bj|26.197
M dS:"{'First Name': 'Christy', 'Last Name': 'Iwaszkiewicz', 'Sales': 91465, 'Sales Target': 100000}"
EA bk|ah|dS
SE bm|t|26.197
EA bo|ah|dS
SE M|t|26.197
M dT:"<Page url='https://robotsparebinindustries.com/?firstname=Mahalia&lastname=Goodee&salesresult=46997'>"
R O|I|dT|26.197
EE t|j|26.197
AS bp|N|I|dT|26.197
SE Q|t|26.197
EA U|B|bq
M dU:"'Christy'"
EA W|B|dU
R Y|Z|0|26.298
EE t|j|26.298
SE Q|t|26.299
EA U|B|bs
M dV:"'Iwaszkiewicz'"
EA W|B|dV
R Y|Z|0|26.329
EE t|j|26.329
SE bu|t|26.329
EA U|B|bw
EA W|B|ct
R by|bz|cu|26.354
EE t|j|26.354
SE Q|t|26.354
EA U|B|bB
M dW:"'91465'"
EA W|B|dW
R Y|Z|0|26.383
EE t|j|26.383
SE 3|t|26.384
EA U|B|bD
R 6|Z|0|26.628
EE t|j|26.628
EE t|j|26.628
EE bj|j|26.629
SE bh|bj|26.629
M dX:"{'First Name': 'Madelyn', 'Last Name': 'Sire', 'Sales': 66825, 'Sales Target': 60000}"
EA bk|ah|dX
SE bm|t|26.629
EA bo|ah|dX
SE M|t|26.629
M dY:"<Page url='https://robotsparebinindustries.com/?firstname=Christy&lastname=Iwaszkiewicz&salesresult=91465'>"
R O|I|dY|26.629
EE t|j|26.63
AS bp|N|I|dY|26.63
SE Q|t|26.63
EA U|B|bq
M dZ:"'Madelyn'"
EA W|B|dZ
R Y|Z|0|26.724
EE t|j|26.724
SE Q|t|26.724
EA U|B|bs
M d0:"'Sire'"
EA W|B|d0
R Y|Z|0|26.753
EE t|j|26.753
SE bu|t|26.753
EA U|B|bw
EA W|B|ch
R by|bz|ci|26.779
EE t|j|26.779
SE Q|t|26.779
EA U|B|bB
M d1:"'66825'"
EA W|B|d1
R Y|Z|0|26.808
EE t|j|26.808
SE 3|t|26.809
EA U|B|bD
R 6|Z|0|27.038
EE t|j|27.038
EE t|j|27.038
EE bj|j|27.038
SE bh|bj|27.039
M d2:"{'First Name': 'Thurstan', 'Last Name': 'Karus', 'Sales': 131244, 'Sales Target': 50000}"
EA bk|ah|d2
SE bm|t|27.039
EA bo|ah|d2
SE M|t|27.039
M d3:"<Page url='https://robotsparebinindustries.com/?firstname=Madelyn&lastname=Sire&salesresult=66825'>"
R O|I|d3|27.039
EE t|j|27.039
AS bp|N|I|d3|27.039
SE Q|t|27.04
EA U|B|bq
M d4:"'Thurstan'"
EA W|B|d4
R Y|Z|0|27.119
EE t|j|27.119
SE Q|t|27.12
EA U|B|bs
M d5:"'Karus'"
EA W|B|d5
R Y|Z|0|27.148
EE t|j|27.148
SE bu|t|27.148
EA U|B|bw
EA W|B|b3
R by|bz|b4|27.178
EE t|j|27.178
SE Q|t|27.178
EA U|B|bB
M d6:"'131244'"
EA W|B|d6
R Y|Z|0|27.207
EE t|j|27.207
SE 3|t|27.207
EA U|B|bD
R 6|Z|0|27.442
EE t|j|27.442
EE t|j|27.442
EE bj|j|27.442
SE bh|bj|27.442
M d7:"{'First Name': 'Bibi', 'Last Name': 'Rosita', 'Sales': 94131, 'Sales Target': 30000}"
EA bk|ah|d7
SE bm|t|27.443
EA bo|ah|d7
SE M|t|27.443
M d8:"<Page url='https://robotsparebinindustries.com/?firstname=Thurstan&lastname=Karus&salesresult=131244'>"
R O|I|d8|27.443
EE t|j|27.443
AS bp|N|I|d8|27.443
SE Q|t|27.443
EA U|B|bq
M d9:"'Bibi'"
EA W|B|d9
R Y|Z|0|27.539
EE t|j|27.539
SE Q|t|27.539
EA U|B|bs
M ea:"'Rosita'"
EA W|B|ea
R Y|Z|0|27.569
EE t|j|27.57
SE bu|t|27.57
EA U|B|bw
EA W|B|bx
R by|bz|bA|27.592
EE t|j|27.593
SE Q|t|27.593
EA U|B|bB
M eb:"'94131'"
EA W|B|eb
R Y|Z|0|27.625
EE t|j|27.625
SE 3|t|27.625
EA U|B|bD
R 6|Z|0|27.876
EE t|j|27.876
EE t|j|27.876
EE bj|j|27.876
SE bh|bj|27.876
M ec:"{'First Name': 'Abbe', 'Last Name': 'Aldcorn', 'Sales': 97489, 'Sales Target': 60000}"
EA bk|ah|ec
SE bm|t|27.877
EA bo|ah|ec
SE M|t|27.877
M ed:"<Page url='https://robotsparebinindustries.com/?firstname=Bibi&lastname=Rosita&salesresult=94131'>"
R O|I|ed|27.877
EE t|j|27.877
AS bp|N|I|ed|27.878
SE Q|t|27.878
EA U|B|bq
M ee:"'Abbe'"
EA W|B|ee
R Y|Z|0|27.947
EE t|j|27.947
SE Q|t|27.947
EA U|B|bs
M ef:"'Aldcorn'"
EA W|B|ef
R Y|Z|0|27.976
EE t|j|27.976
SE bu|t|27.976
EA U|B|bw
EA W|B|ch
R by|bz|ci|28.001
EE t|j|28.001
SE Q|t|28.001
EA U|B|bB
M eg:"'97489'"
EA W|B|eg
R Y|Z|0|28.03
EE t|j|28.03
SE 3|t|28.03
EA U|B|bD
R 6|Z|0|28.265
EE t|j|28.265
EE t|j|28.266
EE bj|j|28.266
SE bh|bj|28.266
M eh:"{'First Name': 'Ariadne', 'Last Name': 'Kiessel', 'Sales': 86637, 'Sales Target': 70000}"
EA bk|ah|eh
SE bm|t|28.266
EA bo|ah|eh
SE M|t|28.266
M ei:"<Page url='https://robotsparebinindustries.com/?firstname=Abbe&lastname=Aldcorn&salesresult=97489'>"
R O|I|ei|28.266
EE t|j|28.267
AS bp|N|I|ei|28.267
SE Q|t|28.267
EA U|B|bq
M ej:"'Ariadne'"
EA W|B|ej
R Y|Z|0|28.341
EE t|j|28.341
SE Q|t|28.341
EA U|B|bs
M ek:"'Kiessel'"
EA W|B|ek
R Y|Z|0|28.372
EE t|j|28.372
SE bu|t|28.372
EA U|B|bw
EA W|B|cA
R by|bz|cB|28.398
EE t|j|28.398
SE Q|t|28.398
EA U|B|bB
M el:"'86637'"
EA W|B|el
R Y|Z|0|28.427
EE t|j|28.427
SE 3|t|28.427
EA U|B|bD
R 6|Z|0|28.687
EE t|j|28.687
EE t|j|28.687
EE bj|j|28.687
SE bh|bj|28.687
M em:"{'First Name': 'Tiffany', 'Last Name': 'Emerine', 'Sales': 124313, 'Sales Target': 50000}"
EA bk|ah|em
SE bm|t|28.687
EA bo|ah|em
SE M|t|28.688
M en:"<Page url='https://robotsparebinindustries.com/?firstname=Ariadne&lastname=Kiessel&salesresult=86637'>"
R O|I|en|28.688
EE t|j|28.688
AS bp|N|I|en|28.688
SE Q|t|28.688
EA U|B|bq
M eo:"'Tiffany'"
EA W|B|eo
R Y|Z|0|28.77
EE t|j|28.771
SE Q|t|28.771
EA U|B|bs
M ep:"'Emerine'"
EA W|B|ep
R Y|Z|0|28.799
EE t|j|28.799
SE bu|t|28.799
EA U|B|bw
EA W|B|b3
R by|bz|b4|28.822
EE t|j|28.822
SE Q|t|28.822
EA U|B|bB
M eq:"'124313'"
EA W|B|eq
R Y|Z|0|28.85
EE t|j|28.85
SE 3|t|28.85
EA U|B|bD
R 6|Z|0|29.104
EE t|j|29.104
EE t|j|29.106
EE bj|j|29.106
SE bh|bj|29.106
M er:"{'First Name': 'Jelene', 'Last Name': 'Pridden', 'Sales': 91489, 'Sales Target': 35000}"
EA bk|ah|er
SE bm|t|29.106
EA bo|ah|er
SE M|t|29.107
M es:"<Page url='https://robotsparebinindustries.com/?firstname=Tiffany&lastname=Emerine&salesresult=124313'>"
R O|I|es|29.107
EE t|j|29.107
AS bp|N|I|es|29.107
SE Q|t|29.107
EA U|B|bq
M et:"'Jelene'"
EA W|B|et
R Y|Z|0|29.196
EE t|j|29.197
SE Q|t|29.197
EA U|B|bs
M eu:"'Pridden'"
EA W|B|eu
R Y|Z|0|29.225
EE t|j|29.225
SE bu|t|29.225
EA U|B|bw
EA W|B|bI
R by|bz|bJ|29.25
EE t|j|29.253
SE Q|t|29.253
EA U|B|bB
M ev:"'91489'"
EA W|B|ev
R Y|Z|0|29.286
EE t|j|29.286
SE 3|t|29.286
EA U|B|bD
R 6|Z|0|29.521
EE t|j|29.522
EE t|j|29.522
EE bj|j|29.522
SE bh|bj|29.522
M ew:"{'First Name': 'Claus', 'Last Name': 'Bawcock', 'Sales': 140602, 'Sales Target': 25000}"
EA bk|ah|ew
SE bm|t|29.522
EA bo|ah|ew
SE M|t|29.522
M ex:"<Page url='https://robotsparebinindustries.com/?firstname=Jelene&lastname=Pridden&salesresult=91489'>"
R O|I|ex|29.522
EE t|j|29.523
AS bp|N|I|ex|29.523
SE Q|t|29.523
EA U|B|bq
M ey:"'Claus'"
EA W|B|ey
R Y|Z|0|29.607
EE t|j|29.607
SE Q|t|29.607
EA U|B|bs
M ez:"'Bawcock'"
EA W|B|ez
R Y|Z|0|29.635
EE t|j|29.635
SE bu|t|29.635
EA U|B|bw
EA W|B|ca
R by|bz|cb|29.66
EE t|j|29.66
SE Q|t|29.66
EA U|B|bB
M eA:"'140602'"
EA W|B|eA
R Y|Z|0|29.69
EE t|j|29.69
SE 3|t|29.69
EA U|B|bD
R 6|Z|0|29.925
EE t|j|29.925
EE t|j|29.925
EE bj|j|29.925
SE bh|bj|29.926
M eB:"{'First Name': 'Ameline', 'Last Name': 'Olivello', 'Sales': 60101, 'Sales Target': 80000}"
EA bk|ah|eB
SE bm|t|29.926
EA bo|ah|eB
SE M|t|29.926
M eC:"<Page url='https://robotsparebinindustries.com/?firstname=Claus&lastname=Bawcock&salesresult=140602'>"
R O|I|eC|29.926
EE t|j|29.926
AS bp|N|I|eC|29.926
SE Q|t|29.926
EA U|B|bq
M eD:"'Ameline'"
EA W|B|eD
R Y|Z|0|30.027
EE t|j|30.027
SE Q|t|30.027
EA U|B|bs
M eE:"'Olivello'"
EA W|B|eE
R Y|Z|0|30.056
EE t|j|30.057
SE bu|t|30.057
EA U|B|bw
M eF:"'80000'"
EA W|B|eF
M eG:"['80000']"
R by|bz|eG|30.091
EE t|j|30.091
SE Q|t|30.092
EA U|B|bB
M eH:"'60101'"
EA W|B|eH
R Y|Z|0|30.119
EE t|j|30.119
SE 3|t|30.119
EA U|B|bD
R 6|Z|0|30.352
EE t|j|30.353
EE t|j|30.353
EE bj|j|30.353
SE bh|bj|30.353
M eI:"{'First Name': 'Alikee', 'Last Name': 'Kohtler', 'Sales': 141102, 'Sales Target': 15000}"
EA bk|ah|eI
SE bm|t|30.353
EA bo|ah|eI
SE M|t|30.353
M eJ:"<Page url='https://robotsparebinindustries.com/?firstname=Ameline&lastname=Olivello&salesresult=60101'>"
R O|I|eJ|30.353
EE t|j|30.353
AS bp|N|I|eJ|30.354
SE Q|t|30.354
EA U|B|bq
M eK:"'Alikee'"
EA W|B|eK
R Y|Z|0|30.442
EE t|j|30.442
SE Q|t|30.443
EA U|B|bs
M eL:"'Kohtler'"
EA W|B|eL
R Y|Z|0|30.474
EE t|j|30.474
SE bu|t|30.474
EA U|B|bw
EA W|B|bP
R by|bz|bQ|30.498
EE t|j|30.498
SE Q|t|30.498
EA U|B|bB
M eM:"'141102'"
EA W|B|eM
R Y|Z|0|30.53
EE t|j|30.53
SE 3|t|30.531
EA U|B|bD
R 6|Z|0|30.769
EE t|j|30.769
EE t|j|30.769
EE bj|j|30.769
SE bh|bj|30.769
M eN:"{'First Name': 'Cathleen', 'Last Name': 'Tinklin', 'Sales': 113898, 'Sales Target': 35000}"
EA bk|ah|eN
SE bm|t|30.77
EA bo|ah|eN
SE M|t|30.77
M eO:"<Page url='https://robotsparebinindustries.com/?firstname=Alikee&lastname=Kohtler&salesresult=141102'>"
R O|I|eO|30.77
EE t|j|30.77
AS bp|N|I|eO|30.77
SE Q|t|30.77
EA U|B|bq
M eP:"'Cathleen'"
EA W|B|eP
R Y|Z|0|30.854
EE t|j|30.854
SE Q|t|30.854
EA U|B|bs
M eQ:"'Tinklin'"
EA W|B|eQ
R Y|Z|0|30.884
EE t|j|30.884
SE bu|t|30.884
EA U|B|bw
EA W|B|bI
R by|bz|bJ|30.906
EE t|j|30.906
SE Q|t|30.908
EA U|B|bB
M eR:"'113898'"
EA W|B|eR
R Y|Z|0|30.936
EE t|j|30.936
SE 3|t|30.936
EA U|B|bD
R 6|Z|0|31.161
EE t|j|31.161
EE t|j|31.162
EE bj|j|31.162
SE bh|bj|31.162
M eS:"{'First Name': 'Flossie', 'Last Name': 'Gurr', 'Sales': 111068, 'Sales Target': 85000}"
EA bk|ah|eS
SE bm|t|31.162
EA bo|ah|eS
SE M|t|31.163
M eT:"<Page url='https://robotsparebinindustries.com/?firstname=Cathleen&lastname=Tinklin&salesresult=113898'>"
R O|I|eT|31.163
EE t|j|31.163
AS bp|N|I|eT|31.163
SE Q|t|31.163
EA U|B|bq
M eU:"'Flossie'"
EA W|B|eU
R Y|Z|0|31.246
EE t|j|31.247
SE Q|t|31.247
EA U|B|bs
M eV:"'Gurr'"
EA W|B|eV
R Y|Z|0|31.274
EE t|j|31.274
SE bu|t|31.274
EA U|B|bw
EA W|B|cO
R by|bz|cP|31.297
EE t|j|31.297
SE Q|t|31.298
EA U|B|bB
M eW:"'111068'"
EA W|B|eW
R Y|Z|0|31.328
EE t|j|31.328
SE 3|t|31.329
EA U|B|bD
R 6|Z|0|31.58
EE t|j|31.58
EE t|j|31.581
EE bj|j|31.581
SE bh|bj|31.581
M eX:"{'First Name': 'Milena', 'Last Name': 'Gudeman', 'Sales': 24287, 'Sales Target': 45000}"
EA bk|ah|eX
SE bm|t|31.582
EA bo|ah|eX
SE M|t|31.582
M eY:"<Page url='https://robotsparebinindustries.com/?firstname=Flossie&lastname=Gurr&salesresult=111068'>"
R O|I|eY|31.583
EE t|j|31.583
AS bp|N|I|eY|31.583
SE Q|t|31.584
EA U|B|bq
M eZ:"'Milena'"
EA W|B|eZ
R Y|Z|0|31.668
EE t|j|31.668
SE Q|t|31.669
EA U|B|bs
M e0:"'Gudeman'"
EA W|B|e0
R Y|Z|0|31.698
EE t|j|31.698
SE bu|t|31.698
EA U|B|bw
EA W|B|dP
R by|bz|dQ|31.727
EE t|j|31.727
SE Q|t|31.727
EA U|B|bB
M e1:"'24287'"
EA W|B|e1
R Y|Z|0|31.754
EE t|j|31.754
SE 3|t|31.755
EA U|B|bD
R 6|Z|0|31.991
EE t|j|31.992
EE t|j|31.992
EE bj|j|31.992
SE bh|bj|31.992
M e2:"{'First Name': 'Bliss', 'Last Name': 'Burgess', 'Sales': 138542, 'Sales Target': 35000}"
EA bk|ah|e2
SE bm|t|31.993
EA bo|ah|e2
SE M|t|31.993
M e3:"<Page url='https://robotsparebinindustries.com/?firstname=Milena&lastname=Gudeman&salesresult=24287'>"
R O|I|e3|31.993
EE t|j|31.993
AS bp|N|I|e3|31.994
SE Q|t|31.994
EA U|B|bq
M e4:"'Bliss'"
EA W|B|e4
R Y|Z|0|32.084
EE t|j|32.084
SE Q|t|32.084
EA U|B|bs
M e5:"'Burgess'"
EA W|B|e5
R Y|Z|0|32.112
EE t|j|32.112
SE bu|t|32.112
EA U|B|bw
EA W|B|bI
R by|bz|bJ|32.134
EE t|j|32.134
SE Q|t|32.135
EA U|B|bB
M e6:"'138542'"
EA W|B|e6
R Y|Z|0|32.162
EE t|j|32.162
SE 3|t|32.162
EA U|B|bD
R 6|Z|0|32.395
EE t|j|32.395
EE t|j|32.395
EE bj|j|32.396
SE bh|bj|32.396
M e7:"{'First Name': 'Donia', 'Last Name': 'Messenbird', 'Sales': 52436, 'Sales Target': 75000}"
EA bk|ah|e7
SE bm|t|32.396
EA bo|ah|e7
SE M|t|32.396
M e8:"<Page url='https://robotsparebinindustries.com/?firstname=Bliss&lastname=Burgess&salesresult=138542'>"
R O|I|e8|32.396
EE t|j|32.396
AS bp|N|I|e8|32.396
SE Q|t|32.397
EA U|B|bq
M e9:"'Donia'"
EA W|B|e9
R Y|Z|0|32.509
EE t|j|32.509
SE Q|t|32.51
EA U|B|bs
M fa:"'Messenbird'"
EA W|B|fa
R Y|Z|0|32.542
EE t|j|32.542
SE bu|t|32.542
EA U|B|bw
EA W|B|cH
R by|bz|cI|32.57
EE t|j|32.57
SE Q|t|32.57
EA U|B|bB
M fb:"'52436'"
EA W|B|fb
R Y|Z|0|32.601
EE t|j|32.601
SE 3|t|32.601
EA U|B|bD
R 6|Z|0|32.858
EE t|j|32.858
EE t|j|32.858
EE bj|j|32.858
SE bh|bj|32.859
M fc:"{'First Name': 'Jemie', 'Last Name': 'Tunnacliffe', 'Sales': 64130, 'Sales Target': 50000}"
EA bk|ah|fc
SE bm|t|32.859
EA bo|ah|fc
SE M|t|32.859
M fd:"<Page url='https://robotsparebinindustries.com/?firstname=Donia&lastname=Messenbird&salesresult=52436'>"
R O|I|fd|32.859
EE t|j|32.86
AS bp|N|I|fd|32.86
SE Q|t|32.86
EA U|B|bq
M fe:"'Jemie'"
EA W|B|fe
R Y|Z|0|32.96
EE t|j|32.96
SE Q|t|32.96
EA U|B|bs
M ff:"'Tunnacliffe'"
EA W|B|ff
R Y|Z|0|32.989
EE t|j|32.989
SE bu|t|32.989
EA U|B|bw
EA W|B|b3
R by|bz|b4|33.013
EE t|j|33.013
SE Q|t|33.014
EA U|B|bB
M fg:"'64130'"
EA W|B|fg
R Y|Z|0|33.044
EE t|j|33.044
SE 3|t|33.044
EA U|B|bD
R 6|Z|0|33.314
EE t|j|33.315
EE t|j|33.315
EE bj|j|33.315
SE bh|bj|33.315
M fh:"{'First Name': 'Gaylord', 'Last Name': 'Uebel', 'Sales': 27872, 'Sales Target': 90000}"
EA bk|ah|fh
SE bm|t|33.316
EA bo|ah|fh
SE M|t|33.316
M fi:"<Page url='https://robotsparebinindustries.com/?firstname=Jemie&lastname=Tunnacliffe&salesresult=64130'>"
R O|I|fi|33.317
EE t|j|33.317
AS bp|N|I|fi|33.317
SE Q|t|33.317
EA U|B|bq
M fj:"'Gaylord'"
EA W|B|fj
R Y|Z|0|33.424
EE t|j|33.424
SE Q|t|33.424
EA U|B|bs
M fk:"'Uebel'"
EA W|B|fk
R Y|Z|0|33.456
EE t|j|33.456
SE bu|t|33.456
EA U|B|bw
M fl:"'90000'"
EA W|B|fl
M fm:"['90000']"
R by|bz|fm|33.484
EE t|j|33.484
SE Q|t|33.484
EA U|B|bB
M fn:"'27872'"
EA W|B|fn
R Y|Z|0|33.515
EE t|j|33.515
SE 3|t|33.516
EA U|B|bD
R 6|Z|0|33.76
EE t|j|33.76
EE t|j|33.76
EE bj|j|33.76
SE bh|bj|33.76
M fo:"{'First Name': 'Rufus', 'Last Name': 'Bewlie', 'Sales': 119258, 'Sales Target': 85000}"
EA bk|ah|fo
SE bm|t|33.76
EA bo|ah|fo
SE M|t|33.761
M fp:"<Page url='https://robotsparebinindustries.com/?firstname=Gaylord&lastname=Uebel&salesresult=27872'>"
R O|I|fp|33.761
EE t|j|33.761
AS bp|N|I|fp|33.761
SE Q|t|33.761
EA U|B|bq
M fq:"'Rufus'"
EA W|B|fq
R Y|Z|0|33.863
EE t|j|33.863
SE Q|t|33.863
EA U|B|bs
M fr:"'Bewlie'"
EA W|B|fr
R Y|Z|0|33.894
EE t|j|33.894
SE bu|t|33.894
EA U|B|bw
EA W|B|cO
R by|bz|cP|33.919
EE t|j|33.92
SE Q|t|33.92
EA U|B|bB
M fs:"'119258'"
EA W|B|fs
R Y|Z|0|33.959
EE t|j|33.959
SE 3|t|33.96
EA U|B|bD
R 6|Z|0|34.201
EE t|j|34.201
EE t|j|34.201
EE bj|j|34.201
SE bh|bj|34.201
M ft:"{'First Name': 'Jenine', 'Last Name': 'Kidby', 'Sales': 133576, 'Sales Target': 60000}"
EA bk|ah|ft
SE bm|t|34.202
EA bo|ah|ft
SE M|t|34.202
M fu:"<Page url='https://robotsparebinindustries.com/?firstname=Rufus&lastname=Bewlie&salesresult=119258'>"
R O|I|fu|34.202
EE t|j|34.202
AS bp|N|I|fu|34.202
SE Q|t|34.202
EA U|B|bq
M fv:"'Jenine'"
EA W|B|fv
R Y|Z|0|34.291
EE t|j|34.291
SE Q|t|34.291
EA U|B|bs
M fw:"'Kidby'"
EA W|B|fw
R Y|Z|0|34.321
EE t|j|34.321
SE bu|t|34.322
EA U|B|bw
EA W|B|ch
R by|bz|ci|34.346
EE t|j|34.347
SE Q|t|34.347
EA U|B|bB
M fx:"'133576'"
EA W|B|fx
R Y|Z|0|34.378
EE t|j|34.378
SE 3|t|34.378
EA U|B|bD
R 6|Z|0|34.63
EE t|j|34.63
EE t|j|34.63
EE bj|j|34.63
SE bh|bj|34.631
M fy:"{'First Name': 'Hortensia', 'Last Name': 'Leal', 'Sales': 29530, 'Sales Target': 70000}"
EA bk|ah|fy
SE bm|t|34.631
EA bo|ah|fy
SE M|t|34.631
M fz:"<Page url='https://robotsparebinindustries.com/?firstname=Jenine&lastname=Kidby&salesresult=133576'>"
R O|I|fz|34.631
EE t|j|34.631
AS bp|N|I|fz|34.631
SE Q|t|34.631
EA U|B|bq
M fA:"'Hortensia'"
EA W|B|fA
R Y|Z|0|34.724
EE t|j|34.724
SE Q|t|34.724
EA U|B|bs
M fB:"'Leal'"
EA W|B|fB
R Y|Z|0|34.764
EE t|j|34.764
SE bu|t|34.764
EA U|B|bw
EA W|B|cA
R by|bz|cB|34.794
EE t|j|34.794
SE Q|t|34.794
EA U|B|bB
M fC:"'29530'"
EA W|B|fC
R Y|Z|0|34.827
EE t|j|34.827
SE 3|t|34.828
EA U|B|bD
R 6|Z|0|35.109
EE t|j|35.109
EE t|j|35.11
EE bj|j|35.11
SE bh|bj|35.11
M fD:"{'First Name': 'Regina', 'Last Name': 'Gurling', 'Sales': 86186, 'Sales Target': 15000}"
EA bk|ah|fD
SE bm|t|35.11
EA bo|ah|fD
SE M|t|35.11
M fE:"<Page url='https://robotsparebinindustries.com/?firstname=Hortensia&lastname=Leal&salesresult=29530'>"
R O|I|fE|35.111
EE t|j|35.111
AS bp|N|I|fE|35.111
SE Q|t|35.111
EA U|B|bq
M fF:"'Regina'"
EA W|B|fF
R Y|Z|0|35.219
EE t|j|35.219
SE Q|t|35.219
EA U|B|bs
M fG:"'Gurling'"
EA W|B|fG
R Y|Z|0|35.25
EE t|j|35.25
SE bu|t|35.25
EA U|B|bw
EA W|B|bP
R by|bz|bQ|35.284
EE t|j|35.285
SE Q|t|35.285
EA U|B|bB
M fH:"'86186'"
EA W|B|fH
R Y|Z|0|35.319
EE t|j|35.319
SE 3|t|35.319
EA U|B|bD
R 6|Z|0|35.562
EE t|j|35.562
EE t|j|35.562
EE bj|j|35.562
SE bh|bj|35.562
M fI:"{'First Name': 'Valenka', 'Last Name': 'Tantrum', 'Sales': 137708, 'Sales Target': 65000}"
EA bk|ah|fI
SE bm|t|35.562
EA bo|ah|fI
SE M|t|35.562
M fJ:"<Page url='https://robotsparebinindustries.com/?firstname=Regina&lastname=Gurling&salesresult=86186'>"
R O|I|fJ|35.563
EE t|j|35.563
AS bp|N|I|fJ|35.563
SE Q|t|35.563
EA U|B|bq
M fK:"'Valenka'"
EA W|B|fK
R Y|Z|0|35.669
EE t|j|35.669
SE Q|t|35.669
EA U|B|bs
M fL:"'Tantrum'"
EA W|B|fL
R Y|Z|0|35.704
EE t|j|35.704
SE bu|t|35.704
EA U|B|bw
EA W|B|dD
R by|bz|dE|35.73
EE t|j|35.73
SE Q|t|35.73
EA U|B|bB
M fM:"'137708'"
EA W|B|fM
R Y|Z|0|35.775
EE t|j|35.775
SE 3|t|35.775
EA U|B|bD
R 6|Z|0|36.036
EE t|j|36.036
EE t|j|36.036
EE bj|j|36.037
SE bh|bj|36.037
M fN:"{'First Name': 'Dorie', 'Last Name': 'Batistelli', 'Sales': 42450, 'Sales Target': 95000}"
EA bk|ah|fN
SE bm|t|36.037
EA bo|ah|fN
SE M|t|36.037
M fO:"<Page url='https://robotsparebinindustries.com/?firstname=Valenka&lastname=Tantrum&salesresult=137708'>"
R O|I|fO|36.038
EE t|j|36.038
AS bp|N|I|fO|36.038
SE Q|t|36.038
EA U|B|bq
M fP:"'Dorie'"
EA W|B|fP
R Y|Z|0|36.136
EE t|j|36.136
SE Q|t|36.137
EA U|B|bs
M fQ:"'Batistelli'"
EA W|B|fQ
R Y|Z|0|36.169
EE t|j|36.17
SE bu|t|36.17
EA U|B|bw
EA W|B|bW
R by|bz|bX|36.196
EE t|j|36.196
SE Q|t|36.196
EA U|B|bB
M fR:"'42450'"
EA W|B|fR
R Y|Z|0|36.227
EE t|j|36.227
SE 3|t|36.228
EA U|B|bD
R 6|Z|0|36.479
EE t|j|36.479
EE t|j|36.479
EE bj|j|36.479
SE bh|bj|36.48
M fS:"{'First Name': 'Abra', 'Last Name': 'Heap', 'Sales': 5937, 'Sales Target': 100000}"
EA bk|ah|fS
SE bm|t|36.48
EA bo|ah|fS
SE M|t|36.481
M fT:"<Page url='https://robotsparebinindustries.com/?firstname=Dorie&lastname=Batistelli&salesresult=42450'>"
R O|I|fT|36.481
EE t|j|36.481
AS bp|N|I|fT|36.481
SE Q|t|36.481
EA U|B|bq
M fU:"'Abra'"
EA W|B|fU
R Y|Z|0|36.587
EE t|j|36.587
SE Q|t|36.587
EA U|B|bs
M fV:"'Heap'"
EA W|B|fV
R Y|Z|0|36.623
EE t|j|36.623
SE bu|t|36.623
EA U|B|bw
EA W|B|ct
R by|bz|cu|36.654
EE t|j|36.654
SE Q|t|36.654
EA U|B|bB
M fW:"'5937'"
EA W|B|fW
R Y|Z|0|36.694
EE t|j|36.694
SE 3|t|36.694
EA U|B|bD
R 6|Z|0|36.945
EE t|j|36.945
EE t|j|36.945
EE bj|j|36.945
SE bh|bj|36.945
M fX:"{'First Name': 'Petronille', 'Last Name': 'Lesor', 'Sales': 54805, 'Sales Target': 85000}"
EA bk|ah|fX
SE bm|t|36.945
EA bo|ah|fX
SE M|t|36.945
M fY:"<Page url='https://robotsparebinindustries.com/?firstname=Abra&lastname=Heap&salesresult=5937'>"
R O|I|fY|36.946
EE t|j|36.946
AS bp|N|I|fY|36.946
SE Q|t|36.946
EA U|B|bq
M fZ:"'Petronille'"
EA W|B|fZ
R Y|Z|0|37.046
EE t|j|37.046
SE Q|t|37.046
EA U|B|bs
M f0:"'Lesor'"
EA W|B|f0
R Y|Z|0|37.082
EE t|j|37.082
SE bu|t|37.082
EA U|B|bw
EA W|B|cO
R by|bz|cP|37.106
EE t|j|37.106
SE Q|t|37.106
EA U|B|bB
M f1:"'54805'"
EA W|B|f1
R Y|Z|0|37.14
EE t|j|37.14
SE 3|t|37.14
EA U|B|bD
R 6|Z|0|37.395
EE t|j|37.396
EE t|j|37.396
EE bj|j|37.397
SE bh|bj|37.397
M f2:"{'First Name': 'Vincenty', 'Last Name': 'Stannering', 'Sales': 109884, 'Sales Target': 30000}"
EA bk|ah|f2
SE bm|t|37.397
EA bo|ah|f2
SE M|t|37.397
M f3:"<Page url='https://robotsparebinindustries.com/?firstname=Petronille&lastname=Lesor&salesresult=54805'>"
R O|I|f3|37.397
EE t|j|37.397
AS bp|N|I|f3|37.397
SE Q|t|37.398
EA U|B|bq
M f4:"'Vincenty'"
EA W|B|f4
R Y|Z|0|37.499
EE t|j|37.499
SE Q|t|37.499
EA U|B|bs
M f5:"'Stannering'"
EA W|B|f5
R Y|Z|0|37.531
EE t|j|37.531
SE bu|t|37.531
EA U|B|bw
EA W|B|bx
R by|bz|bA|37.564
EE t|j|37.564
SE Q|t|37.564
EA U|B|bB
M f6:"'109884'"
EA W|B|f6
R Y|Z|0|37.597
EE t|j|37.597
SE 3|t|37.597
EA U|B|bD
R 6|Z|0|37.836
EE t|j|37.836
EE t|j|37.837
EE bj|j|37.837
EE bf|j|37.837
EE ba|j|37.837
EE t|j|37.837
EE t|j|37.837
C r|l|37.903
M f7:" status: "
C f|f7|37.903
M f8:"PASS\n"
C f|f8|37.903
M f9:"================================================================================\n"
C f|f9|37.904
ET j|e|37.904
M gb:"Teardown tasks"
M gc:"teardown"
P ga:gb|gc|e|e|0
ST ga|37.904
M gd:"Process snapshot"
SPS gd|38.122
M ge:"System information:\nMemory: Total: 31.8 G, Available: 21.5 G, Used: 32.5 %\nCPUs: 20"
P gf:e|e|e|e|0
L I|ge|gf|0|38.367
M gg:"Current Process: python.exe (pid: 4220, status: running)\nCommand Line: C:\\ProgramData\\robocorp\\ht\\100ccaa_b1f3c24_09529949\\python.exe -m robocorp.tasks run tasks.py\nStarted: 15:48:14\nParent pid: 24960\nResident Set Size: 96.9 M\nVirtual Memory Size: 81.0 M"
L I|gg|gf|0|38.38
M gh:"OutputToPortThread|Thread ID: 19388 (daemon)"
STD gh|38.38
M gi:"C:\\ProgramData\\robocorp\\ht\\100ccaa_b1f3c24_09529949\\lib\\threading.py"
M gj:"_bootstrap"
M gk:"self._bootstrap_inner()"
TBE gi|973|gj|gk
M gl:"self"
M gm:"Thread"
M gn:"<Thread(OutputToPortThread, started daemon 19388)>"
TBV gl|gm|gn
M go:"_bootstrap_inner"
M gp:"self.run()"
TBE gi|1016|go|gp
TBV gl|gm|gn
M gq:"run"
M gr:"self._target(*self._args, **self._kwargs)"
TBE gi|953|gq|gr
TBV gl|gm|gn
M gs:"C:\\ProgramData\\robocorp\\ht\\100ccaa_b1f3c24_09529949\\lib\\site-packages\\robocorp\\tasks\\_log_output_setup.py"
M gt:"write_in_thread"
M gu:"msg = q.get()"
TBE gs|73|gt|gu
M gv:"msg"
M gw:"'ST ga|37.892\\n'"
TBV gv|B|gw
M gx:"client_socket"
M gy:"socket"
M gz:"<socket.socket fd=644, family=AddressFamily.AF_INET, type=SocketKind.SOCK_STREAM, proto=0, laddr=('127.0.0.1', 52358), raddr=('127.0.0.1', 50494)>"
TBV gx|gy|gz
M gA:"log"
M gB:"module"
M gC:"<module 'robocorp.log' from 'C:\\\\ProgramData\\\\robocorp\\\\ht\\\\100ccaa_b1f3c24_09529949\\\\lib\\\\site-packages\\\\robocorp\\\\log\\\\__init__.py'>"
TBV gA|gB|gC
M gD:"port_in_env"
M gE:"'50494'"
TBV gD|B|gE
M gF:"q"
M gG:"Queue"
M gH:"<queue.Queue object at 0x00000265B4362D70>"
TBV gF|gG|gH
M gI:"C:\\ProgramData\\robocorp\\ht\\100ccaa_b1f3c24_09529949\\lib\\queue.py"
M gJ:"get"
M gK:"self.not_empty.wait()"
TBE gI|171|gJ|gK
TBV gl|gG|gH
M gL:"block"
TBV gL|as|at
M gM:"timeout"
TBV gM|Z|0
M gN:"wait"
M gO:"waiter.acquire()"
TBE gi|320|gN|gO
M gP:"Condition"
M gQ:"<Condition(<unlocked _thread.lock object at 0x00000265B5D8D640>, 1)>"
TBV gl|gP|gQ
TBV gM|Z|0
M gR:"waiter"
M gS:"lock"
M gT:"<locked _thread.lock object at 0x00000265B7C8B9C0>"
TBV gR|gS|gT
M gU:"saved_state"
TBV gU|Z|0
M gV:"gotit"
TBV gV|as|av
ETD 38.383
M gW:"MainThread|Thread ID: 15932 (non daemon)"
STD gW|38.383
M gX:"C:\\ProgramData\\robocorp\\ht\\100ccaa_b1f3c24_09529949\\lib\\site-packages\\robocorp\\log\\__init__.py"
M gY:"process_snapshot"
M gZ:"robo_logger.process_snapshot()"
TBE gX|270|gY|gZ
M g0:"logger_instances"
M g1:"{<robocorp.log._robo_logger._RoboLogger object at 0x00000265B4311B10>: 1, <robocorp.log._robo_logger._RoboLogger object at 0x00000265B4363250>: 1}"
TBV g0|ah|g1
M g2:"robo_logger"
M g3:"_RoboLogger"
M g4:"<robocorp.log._robo_logger._RoboLogger object at 0x00000265B4311B10>"
TBV g2|g3|g4
M g5:"C:\\ProgramData\\robocorp\\ht\\100ccaa_b1f3c24_09529949\\lib\\site-packages\\robocorp\\log\\_robo_logger.py"
M g6:"new_func"
M g7:"return func(self, *args, **kwargs)"
TBE g5|20|g6|g7
TBV gl|g3|g4
TBV ad|ae|af
TBV ag|ah|ai
M g8:"func"
M g9:"function"
M ha:"<function _RoboLogger.process_snapshot at 0x00000265B5E09750>"
TBV g8|g9|ha
M hb:"return self._robot_output_impl.process_snapshot(hide_vars)"
TBE g5|416|gY|hb
TBV gl|g3|g4
M hc:"hide_vars"
TBV hc|as|av
M hd:"C:\\ProgramData\\robocorp\\ht\\100ccaa_b1f3c24_09529949\\lib\\site-packages\\robocorp\\log\\_robo_output_impl.py"
M he:"self._dump_threads(hide_vars)"
TBE hd|738|gY|he
TBV hc|as|av
TBV gA|gB|gC
M hf:"entry_id"
M hg:"'ps_0'"
TBV hf|B|hg
M hh:"entry_type"
M hi:"'process_snapshot'"
TBV hh|B|hi
M hj:"psutil"
M hk:"<module 'psutil' from 'C:\\\\ProgramData\\\\robocorp\\\\ht\\\\100ccaa_b1f3c24_09529949\\\\lib\\\\site-packages\\\\psutil\\\\__init__.py'>"
TBV hj|gB|hk
M hl:"AccessDenied"
M hm:"type"
M hn:"<class 'psutil.AccessDenied'>"
TBV hl|hm|hn
M ho:"NoSuchProcess"
M hp:"<class 'psutil.NoSuchProcess'>"
TBV ho|hm|hp
M hq:"ZombieProcess"
M hr:"<class 'psutil.ZombieProcess'>"
TBV hq|hm|hr
M hs:"curr_process"
M ht:"Process"
M hu:"psutil.Process(pid=4220, name='python.exe', status='running', started='15:48:14')"
TBV hs|ht|hu
M hv:"log_info"
M hw:"<function _RoboOutputImpl.process_snapshot.<locals>.log_info at 0x00000265BA77ECB0>"
TBV hv|g9|hw
M hx:"memory_info"
M hy:"'Total: 31.8 G, Available: 21.5 G, Used: 32.5 %'"
TBV hx|B|hy
M hz:"child_i"
M hA:"int"
M hB:"0"
TBV hz|hA|hB
M hC:"child"
TBV hC|ht|hu
M hD:"'python.exe'"
TBV aW|B|hD
M hE:"status"
M hF:"'running'"
TBV hE|B|hF
M hG:"create_time"
M hH:"'15:48:14'"
TBV hG|B|hH
M hI:"ppid"
M hJ:"'24960'"
TBV hI|B|hJ
M hK:"cmdline"
M hL:"'C:\\\\ProgramData\\\\robocorp\\\\ht\\\\100ccaa_b1f3c24_09529949\\\\python.exe -m robocorp.tasks run tasks.py'"
TBV hK|B|hL
M hM:"rss"
M hN:"'96.9 M'"
TBV hM|B|hN
M hO:"vms"
M hP:"'81.0 M'"
TBV hO|B|hP
M hQ:"proc_memory_info"
M hR:"pmem"
M hS:"pmem(rss=101613568, vms=84975616, num_page_faults=106624, peak_wset=102084608, wset=101613568, peak_paged_pool=234288, paged_pool=234112, peak_nonpaged_pool=46104, nonpaged_pool=33568, pagefile=84975616, peak_pagefile=89649152, private=84975616)"
TBV hQ|hR|hS
M hT:"message"
M hU:"'Current Process: python.exe (pid: 4220, status: running)\\nCommand Line: C:\\\\ProgramData\\\\robocorp\\\\ht\\\\100ccaa_b1f3c24_09529949\\\\python.exe -m robocorp.tasks run tasks.py\\nStarted: 15:48:14\\nParent pid: 24960\\nResident Set Size: 96.9 M\\nVirtual Memory Size: 81.0 M'"
TBV hT|B|hU
M hV:"_RoboOutputImpl"
M hW:"<robocorp.log._robo_output_impl._RoboOutputImpl object at 0x00000265B2D3DDE0>"
TBV gl|hV|hW
M hX:"_dump_threads"
M hY:"stack.append((f, f.f_lineno))"
TBE hd|759|hX|hY
TBV gl|hV|hW
TBV hc|as|av
M hZ:"thread_id"
M h0:"15932"
TBV hZ|hA|h0
M h1:"frame"
M h2:"<frame at 0x00000265B401FDC0, file 'C:\\\\ProgramData\\\\robocorp\\\\ht\\\\100ccaa_b1f3c24_09529949\\\\lib\\\\site-packages\\\\robocorp\\\\log\\\\_robo_output_impl.py', line 763, code _dump_threads>"
TBV h1|h1|h2
M h3:"thread"
M h4:"_MainThread"
M h5:"<_MainThread(MainThread, started 15932)>"
TBV h3|h4|h5
M h6:"title"
M h7:"'MainThread|Thread ID: 15932 (non daemon)'"
TBV h6|B|h7
M h8:"f"
M h9:"<frame at 0x00000265B2FDCD70, file 'C:\\\\ProgramData\\\\robocorp\\\\ht\\\\100ccaa_b1f3c24_09529949\\\\lib\\\\site-packages\\\\robocorp\\\\tasks\\\\_commands.py', line 471, code run>"
TBV h8|h1|h9
M ia:"stack"
M ib:"[(<frame at 0x00000265BA2BABC0, file 'C:\\\\ProgramData\\\\robocorp\\\\ht\\\\100ccaa_b1f3c24_09529949\\\\lib\\\\site-packages\\\\robocorp\\\\log\\\\__init__.py', line 270, code process_snapshot>, 270), (<frame at 0x00000265B436E840, file 'C:\\\\ProgramData\\\\robocorp\\\\ht\\\\100ccaa_b1f3c24_09529949\\\\lib\\\\site-packages\\\\robocorp\\\\log\\\\_robo_logger.py', line 20, code new_func>, 20), (<frame at 0x00000265BA385560, file 'C:\\\\ProgramData\\\\robocorp\\\\ht\\\\100ccaa_b1f3c24_09529949\\\\lib\\\\site-packages\\\\robocorp\\\\log\\\\_robo_logger.py', line 416, code process_snapshot>, 416), (<frame at 0x00000265B66A4D40, file 'C:\\\\ProgramData\\\\robocorp\\\\ht\\\\100ccaa_b1f3c24_09529949\\\\lib\\\\site-packages\\\\robocorp\\\\log\\\\_robo_output_impl.py', line 738, code process_snapshot>, 738), (<frame at 0x00000265B401FDC0, file 'C:\\\\ProgramData\\\\robocorp\\\\ht\\\\100ccaa_b1f3c24_09529949\\\\lib\\\\site-packages\\\\robocorp\\\\log\\\\_robo_output_impl.py', line 763, code _dump_threads>, 759)]"
TBV ia|bz|ib
ETD 38.392
EPS 38.392
ET j|e|38.416
ER j|38.416
